/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestingGround.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UE4\SourceTree\05_TestingGround\TestingGround\Intermediate\Build\Win64\TestingGroundEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\UE4\SourceTree\05_TestingGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\TestingGround.cpp.obj"
"E:\UE4\SourceTree\05_TestingGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\TestingGroundGameMode.cpp.obj"
"E:\UE4\SourceTree\05_TestingGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\TestingGroundHUD.cpp.obj"
"E:\UE4\SourceTree\05_TestingGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\Mannequin.cpp.obj"
"E:\UE4\SourceTree\05_TestingGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\ChooseNextWaypoint.cpp.obj"
"E:\UE4\SourceTree\05_TestingGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\PatrolRoute.cpp.obj"
"E:\UE4\SourceTree\05_TestingGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\FirstPersonCharacter.cpp.obj"
"E:\UE4\SourceTree\05_TestingGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\BallProjectile.cpp.obj"
"E:\UE4\SourceTree\05_TestingGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\Gun.cpp.obj"
"E:\UE4\SourceTree\05_TestingGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\BallProjectile.gen.cpp.obj"
"E:\UE4\SourceTree\05_TestingGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\ChooseNextWaypoint.gen.cpp.obj"
"E:\UE4\SourceTree\05_TestingGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\FirstPersonCharacter.gen.cpp.obj"
"E:\UE4\SourceTree\05_TestingGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\Gun.gen.cpp.obj"
"E:\UE4\SourceTree\05_TestingGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\Mannequin.gen.cpp.obj"
"E:\UE4\SourceTree\05_TestingGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\PatrolRoute.gen.cpp.obj"
"E:\UE4\SourceTree\05_TestingGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\TestingGround.init.gen.cpp.obj"
"E:\UE4\SourceTree\05_TestingGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\TestingGroundGameMode.gen.cpp.obj"
"E:\UE4\SourceTree\05_TestingGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\TestingGroundHUD.gen.cpp.obj"
"E:\UE4\SourceTree\05_TestingGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\PCLaunch.rc.res"
/OUT:"E:\UE4\SourceTree\05_TestingGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\UE4Editor-TestingGround.lib"