/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\SourceTreeRepository\05_TestGround\TestingGround\Intermediate\Build\Win64\TestingGroundEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\SourceTreeRepository\05_TestGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\ActorPool.cpp.obj"
"E:\SourceTreeRepository\05_TestGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\TestingGround.cpp.obj"
"E:\SourceTreeRepository\05_TestGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\TestingGroundGameMode.cpp.obj"
"E:\SourceTreeRepository\05_TestGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\TestingGroundHUD.cpp.obj"
"E:\SourceTreeRepository\05_TestGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\Mannequin.cpp.obj"
"E:\SourceTreeRepository\05_TestGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\ChooseNextWaypoint.cpp.obj"
"E:\SourceTreeRepository\05_TestGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\PatrolRoute.cpp.obj"
"E:\SourceTreeRepository\05_TestGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\FirstPersonCharacter.cpp.obj"
"E:\SourceTreeRepository\05_TestGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\InfiniteTerrainGameMode.cpp.obj"
"E:\SourceTreeRepository\05_TestGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\Tile.cpp.obj"
"E:\SourceTreeRepository\05_TestGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\BallProjectile.cpp.obj"
"E:\SourceTreeRepository\05_TestGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\Gun.cpp.obj"
"E:\SourceTreeRepository\05_TestGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\ActorPool.gen.cpp.obj"
"E:\SourceTreeRepository\05_TestGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\BallProjectile.gen.cpp.obj"
"E:\SourceTreeRepository\05_TestGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\ChooseNextWaypoint.gen.cpp.obj"
"E:\SourceTreeRepository\05_TestGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\FirstPersonCharacter.gen.cpp.obj"
"E:\SourceTreeRepository\05_TestGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\Gun.gen.cpp.obj"
"E:\SourceTreeRepository\05_TestGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\InfiniteTerrainGameMode.gen.cpp.obj"
"E:\SourceTreeRepository\05_TestGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\Mannequin.gen.cpp.obj"
"E:\SourceTreeRepository\05_TestGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\PatrolRoute.gen.cpp.obj"
"E:\SourceTreeRepository\05_TestGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\TestingGround.init.gen.cpp.obj"
"E:\SourceTreeRepository\05_TestGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\TestingGroundGameMode.gen.cpp.obj"
"E:\SourceTreeRepository\05_TestGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\TestingGroundHUD.gen.cpp.obj"
"E:\SourceTreeRepository\05_TestGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\Tile.gen.cpp.obj"
"E:\SourceTreeRepository\05_TestGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"E:\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"E:\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"E:\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTasks\UE4Editor-GameplayTasks.lib"
/OUT:"E:\SourceTreeRepository\05_TestGround\TestingGround\Binaries\Win64\UE4Editor-TestingGround.dll"
/IMPLIB:"E:\SourceTreeRepository\05_TestGround\TestingGround\Intermediate\Build\Win64\UE4Editor\Development\TestingGround\UE4Editor-TestingGround.suppressed.lib"
/PDB:"E:\SourceTreeRepository\05_TestGround\TestingGround\Binaries\Win64\UE4Editor-TestingGround.pdb"
/ignore:4078